@import "../../colors.sass"
@import "../../breakpoints.sass"

.anchorBar
	display: flex
	z-index: 1
	flex-direction: row
	direction: rtl
	align-items: center
	width: 100%
	height: 5em
	transition: height 0.2s ease-in-out
	background-color: $yellow
	&.sticky
		height: 3em

	.anchorList
		min-width: 50%
		display: flex
		flex-direction: row
		flex-wrap: wrap-reverse
		justify-content: space-evenly
		align-items: center
		list-style-type: none
		font-size: medium

		.anchorItem
			font-weight: 700
			color: $darkSlate
			a
				text-decoration: none
				color: $darkSlate

		.slash
			color: white
			font-size: x-large
			font-weight: 400


@media (max-width: $bp-small)
	.anchorBar
		&.sticky
			height: 4em
		.anchorList
			min-width: 100%
			padding: 0 15px
			font-size: small
			.anchorItem
				padding-top: 3px
				padding-bottom: 3px
			.slash
				display: none
