@import "../../colors.sass"

.employees
	margin-top: 40px
	display: flex
	flex-flow: row wrap

	.employeeCard
		flex-basis: 25%
		max-width: 220px
		height: auto
		box-shadow: 5px 8px 10px 0 rgba(0, 0, 0, 0.4), 9px 14px 20px 0 rgba(0, 0, 0, 0.19)
		border-radius: 5px
		border: $lightGrey
		background: white

		.portrait
			border-radius: 5px 5px 0 0
			padding: 0
			margin: 0
			object-fit: cover
			object-position: top
			width: 100%
			height: 175px
			.colorOverlay
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				height: 100%
				width: 100%
				opacity: 0.8
				background-color: $yellow
		.info
			padding: 15px
			height: 100px
			border-radius: 0 0 5px 5px
			.started
				color: $lightGrey
				font-size: 14px
			.role
				margin-top: 20px
				font-size: 14px
				font-weight: bold
