@import '../../breakpoints.sass'

.topHero
	width: 100%
	display: flex
	align-items: baseline
	justify-content: center
	min-height: 30em
	direction: ltr
	background-position: center

	.text-wrap
		margin-top: auto
		width: 100%
		font-size: 20px

		h1
			margin-left: 40px
			text-transform: uppercase
			color: white
			word-wrap: break-word

@media (max-width: $bp-small)
	.topHero
		.text-wrap
			h1
				font-size: xx-large
