
@import "../../colors.sass"

.darkMode .contact
	color: white
	a
		color: white
		text-decoration: none
		font-size: x-large

.contact
	margin-top: 40px
	margin-bottom: 40px
	color: $darkSlate
	text-align: center

	.contact-item
		padding: 10px

	p
		font-size: 22px
		text-align: center
		margin-bottom: 40px

	a
		word-break: break-word
		margin-top: 10px
		display: block
		color: $darkSlate
