@import "../../colors.sass"

.sectionWrapper
	position: relative
	width: 100%
	display: block
	overflow: auto
	padding-top: 60px
	padding-bottom: 60px

	.headingWrapper
		.sectionHeading
			margin-top: 0
			font-size: 60px
			margin-bottom: 0
		.sectionSubheading
			margin-top: 0
			font-size: 20px
