@import "../../colors.sass"

.intro
	color: $darkSlate
	.paragraph
		margin-top: 40px
		color: $darkSlate
		font-size: 18px
		text-align: justify
		line-height: 25px

	.projects
		margin-top: 80px
		text-align: center
	.project
		margin-bottom: 30px
		p
			font-size: 18px
			text-align: center

.darkMode .intro
		color: white
