.footer
	height: 250px
	background-color: white
	display: flex
	align-items: center
	justify-content: center
	-webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8)
	-moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8)
	box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8)
